\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The RePeg{} Library}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\newlabel{sec:functions}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {RePeg{}.match (pattern, subject)}}{1}}
\newlabel{tab:syntax}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {RePeg{}.find (pattern, subject)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Examples}{2}}
\newlabel{sec:examples}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple program}{2}}
