\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The RePeg{} Library}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular expression syntax recognized by RePeg{}}}{2}}
\newlabel{tab:syntax}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}}
\newlabel{sec:functions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {RePeg{}.match (pattern, subject)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {RePeg{}.find (pattern, subject)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Examples}{3}}
\newlabel{sec:examples}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching an image name in html files}{3}}
